# bff-user-service

./: MS_BFF.sln  README.md
Documentación/: API_ENDPOINTS.md  ARQUITECTURA.md  GUIA_INSTALACION.md  GUIA_SEGURIDAD.md  PRUEBAS.md
Prompts/: promp_code_review.md  promt_initial.md
src/BFF/BFF.API/: BFF.API.csproj  BFF.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BFF/BFF.API/Controllers/: GatewayController.cs
src/BFF/BFF.API/Middleware/: ExceptionHandler.cs
src/BFF/BFF.API/Properties/: launchSettings.json
src/BFF/BFF.Application/DTOs/: ImageDto.cs  TokenDto.cs  UserClientDto.cs  UserResponseDto.cs
src/BFF/BFF.Application/Interfaces/: IGetAllUsersUseCase.cs  IGetTokenUseCase.cs  IGetUserByIdUseCase.cs
src/BFF/BFF.Application/Ports/: ServiceClients.cs
src/BFF/BFF.Application/UseCases/: GetAllUsersUseCase.cs  GetTokenUseCase.cs  GetUserByIdUseCase.cs
src/BFF/BFF.Infrastructure/: BFF.Infrastructure.csproj
src/BFF/BFF.Infrastructure/Clients/: ImageServiceHttpClient.cs  TokenServiceHttpClient.cs  UserServiceHttpClient.cs
src/BFF/BFF.Infrastructure/Configuration/: JwtSettings.cs
src/BFF/BFF.Infrastructure/HttpHandlers/: AuthHeaderHandler.cs
src/ImageService/ImageService.API/: ImageService.API.csproj  ImageService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ImageService/ImageService.API/Controllers/: ImagesController.cs
src/ImageService/ImageService.API/Middleware/: ExceptionHandler.cs
src/ImageService/ImageService.Application/: ImageService.Application.csproj
src/ImageService/ImageService.Infrastructure/: ImageService.Infrastructure.csproj
src/ImageService/ImageService.Infrastructure/Configuration/: JwtSettings.cs
src/ImageService/ImageService.Infrastructure/Repositories/: ImageRepository.cs
src/TokenService/TokenService.API/: Program.cs  TokenService.API.csproj  TokenService.API.http  appsettings.Development.json  appsettings.json
src/TokenService/TokenService.API/Controllers/: TokenController.cs
src/TokenService/TokenService.API/Properties/: launchSettings.json
src/TokenService/TokenService.Infrastructure/: TokenService.Infrastructure.csproj
src/TokenService/TokenService.Infrastructure/Configuration/: JwtSettings.cs
src/TokenService/TokenService.Infrastructure/Repositories/: TokenRepository.cs
src/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
tests/BFF.Tests/: BFF.Tests.csproj
tests/ImageService.Tests/: ImageService.Tests.csproj
tests/TokenService.Tests/: TokenService.Tests.csproj
tests/TokenService.Tests/Application/: GenerateTokenUseCaseTests.cs
tests/UserService.Tests/: UserService.Tests.csproj
tests/UserService.Tests/Application/: GetAllUsersUseCaseTests.cs  GetUserByIdUseCaseTests.cs
(+30 files in other folders)
